<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="cascade.css">
</head>
<body>
    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>

    <!-- </i> -->
   <fieldset>
    <form>
        <label for="username">Username</label>
    <br>
    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
    <input type="text" placeholder="Enter Username" name="for username">
    <br>
    <label for="password">Password</label>
    <br>
    <i class="fa fa-camera-retro"></i>
    <input type="password" placeholder="Enter Password">
    <br>
    <input id="btn" type="button" value="Login">
    </form>
   </fieldset>
    <!-- <input value="Login">
    <input class="login" value="Login">
    <input class="login" value="Login">
    <input class="login" value="Login">
    <input class="login" value="Login"> -->
</body>
</html>