<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transparent Login Form</title>
        <link rel="stylesheet" href="login.css">
        <body>
            <nav class="topper">
                <div class="logo">
                    <h4>The Nav</h4>
                </div>
                <ul class="nav-links">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        
            <script src="app.js"></script>
            <div class="login-box" id="container">
                <h1>Login</h1>
                <div class="textbox">
                <i class="fa fa-user input-icon " aria-hidden="true"></i>
                <input type="text" placeholder="Username">
                </div>

                <div class="textbox">
                <i class="fa fa-lock input-icon lock" aria-hidden="true"></i>
                <input type="password" placeholder="Password">
                </div>
                <input class="btn" type="button" value="Sign in">
            </div>
        </body>
</html>