<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheet/challenge.css">
    <script src="https://kit.fontawesome.com/9c4f5d69a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>challenge</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h4>O<b>I</b></h4>
            </div>

            <ul class="nav-links">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About me</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
            </ul>

        </nav>

    </header>

    <section>

        <div class="small-info">

            <div class="press">
                <button></button><br>
                <button></button><br>
                <button></button>
            </div>

            <div>
                <p class="animate__animated animate__backInLeft">Hi There, I'm</p>
            <h1 style="color: purple; font-size: 60px;" class="animate__animated animate__slideInLeft">SIKOMPE CINDY ANGE</h1>
            <p style="margin-top: none;">I am Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore temporibus dolore, perferendis sunt ipsa blanditiis ex porro voluptas est et, cumque, quasi dolor omnis autem recusandae ullam delectus. Non, explicabo.
            </div>
            <div class="space" style="min-width: 5vw; max-width: 5vw; max-height: 1vh;"></div>
                <img src="assets/annimate/pp.jpg" alt="picture">
            </p>
        </div>
        <div class="hero-icons">
            <div><i class="fas fa-envelope"></i></div>
            <div><i class="fab fa-twitter"></i></div>
            <div><i class="fab fa-github"></i></div>
            <div><i class="fab fa-instagram"></i></div>
            <div><i class="fab fa-whatsapp"></i></div>
        </div>
        <div class="hero-buttons">
            <button>Hire me</button>
            <button>Projects</button>
        </div>

    </section>
</body>

</html>